<!DOCTYPE html>
<html lang="en" data-title="Date Idea Detail">
  <head>
    <meta charset="UTF-8">
    <title>Date Idea | NYC Slice of Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/base.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <link rel="stylesheet" href="resources/css/header.css">
    <link rel="stylesheet" href="resources/css/hero.css">
    <link rel="stylesheet" href="resources/css/buttons.css">
    <link rel="stylesheet" href="resources/css/popup_details.css">
    <link rel="stylesheet" href="resources/css/popups.css">
    <link rel="stylesheet" href="resources/css/date-ideas.css">
    <link rel="stylesheet" href="resources/css/modals.css">
    <link rel="stylesheet" href="resources/css/carousel.css">
    <link rel="stylesheet" href="resources/css/social.css">
    <script src="resources/js/partials-loader.js"></script>
    <script src="resources/js/date-idea-details.js"></script>
  </head>
  <body>
    <main>
      <section class="popup-detail hidden">
        <div class="popup-detail__content">
          <button class="return-button">← Return to all date ideas</button>
          <h1 id="dateIdeaTitle" class="mt-sm"></h1>
          <div class="popup-detail__image popup-detail__image--mobile">
            <img id="dateIdeaImageMobile" src="" alt="Date Idea Image" class="popup-tile__img">
          </div>
          <p id="dateIdeaLocation" class="popup-detail__location"></p>
          <div class="popup-detail__description">
            <p id="dateIdeaDescription"></p>
          </div>
          <a id="popupExternalLink" href="#" target="_blank" class="modal-button hidden">Learn More</a>
        </div>
        <div class="popup-detail__image popup-detail__image--desktop">
          <img id="dateIdeaImageDesktop" src="" alt="Date Idea Image" class="popup-tile__img">
        </div>
      </section>
    </main>
    <div id="footer-placeholder"></div>
  </body>
</html>
